{
  "platform-version": "3.0",
  "modules": {
    "service_ticket": {
      "location": {
        "ticket_sidebar": {
          "url": "index.html",
          "icon": "icon.svg"
        }
      }
    }
  },
  "engines": {
    "node": "24.11.1",
    "fdk": "10.1.7"
  }
}
